#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec  4 18:51:10 2021
# Process ID: 35202
# Current directory: /home/mad/Documents/Projects/isom/isom.runs/synth_1
# Command line: vivado -log isom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source isom.tcl
# Log file: /home/mad/Documents/Projects/isom/isom.runs/synth_1/isom.vds
# Journal file: /home/mad/Documents/Projects/isom/isom.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source isom.tcl -notrace
Command: synth_design -top isom -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 35236
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2299.898 ; gain = 0.000 ; free physical = 3107 ; free virtual = 6400
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'isom' [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/isom.v:4]
	Parameter DIM bound to: 1000 - type: integer 
	Parameter LOG2_DIM bound to: 10 - type: integer 
	Parameter DIGIT_DIM bound to: 2 - type: integer 
	Parameter k_value bound to: 32'sb00000000000000000000000000000001 
	Parameter ROWS bound to: 10 - type: integer 
	Parameter LOG2_ROWS bound to: 4 - type: integer 
	Parameter COLS bound to: 10 - type: integer 
	Parameter LOG2_COLS bound to: 4 - type: integer 
	Parameter TRAIN_ROWS bound to: 75 - type: integer 
	Parameter LOG2_TRAIN_ROWS bound to: 7 - type: integer 
	Parameter TEST_ROWS bound to: 150 - type: integer 
	Parameter LOG2_TEST_ROWS bound to: 8 - type: integer 
	Parameter NUM_CLASSES bound to: 4 - type: integer 
	Parameter LOG2_NUM_CLASSES bound to: 2 - type: integer 
	Parameter TOTAL_ITERATIONS bound to: 8 - type: integer 
	Parameter LOG2_TOT_ITERATIONS bound to: 6 - type: integer 
	Parameter INITIAL_NB_RADIUS bound to: 3 - type: integer 
	Parameter NB_RADIUS_STEP bound to: 1 - type: integer 
	Parameter LOG2_NB_RADIUS bound to: 3 - type: integer 
	Parameter ITERATION_NB_STEP bound to: 5 - type: integer 
	Parameter INITIAL_UPDATE_PROB bound to: 1000 - type: integer 
	Parameter UPDATE_PROB_STEP bound to: 50 - type: integer 
	Parameter LOG2_UPDATE_PROB bound to: 10 - type: integer 
	Parameter ITERATION_STEP bound to: 1 - type: integer 
	Parameter STEP bound to: 19 - type: integer 
	Parameter RAND_NUM_BIT_LEN bound to: 10 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'isom_train_x.mem' is read successfully [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/isom.v:109]
INFO: [Synth 8-3876] $readmem data file 'isom_train_y.mem' is read successfully [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/isom.v:113]
INFO: [Synth 8-3876] $readmem data file 'isom_test_x.mem' is read successfully [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/isom.v:117]
INFO: [Synth 8-3876] $readmem data file 'isom_test_y.mem' is read successfully [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/isom.v:121]
INFO: [Synth 8-3876] $readmem data file 'isom_weights.mem' is read successfully [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/isom.v:125]
INFO: [Synth 8-6157] synthesizing module 'lfsr' [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/lfsr.v:4]
	Parameter NUM_BITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lfsr' (1#1) [/home/mad/Documents/Projects/isom/isom.srcs/sources_1/imports/new/lfsr.v:4]
